[bastion]
bastion_host ansible_host=193.225.250.235 ansible_user=ubuntu

[workers]
worker-vm1_litresits ansible_host=192.168.0.24 ansible_user=ubuntu

[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o ForwardAgent=yes -o ProxyJump=bastion_host'
